<!DOCTYPE html>
<html>
<head>
    <style href="node_modules/bootstrap/dist/css/bootstrap.min.css"></style>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/restangular/dist/restangular.min.js"></script>
    <script src="app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/constants.js"></script>
</head>
<body ng-app="starter" ng-controller="AppCtrl">
<div style="background: #efefef;padding:10px;">
    <div ui-view></div>
</div>
</body>
</html>